begginer_p/dec2bin/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>dec2bin</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div id="dec-to-bin">
  <div class="container">
    <h1>Decimal to binary</h1>
    <div class="input-container">
      <div>
        <input id="dec"/><sub>10</sub>
      </div>
      <div><span class="result"></span><sub>2</sub></div>
      <div class="warn"></div>
    </div>
  </div>
</div>
<div id="bin-to-dec">
  <div class="container">
    <h1>Binary to decimal</h1>
    <div class="input-container">
      <div>
        <input id="bin"/><sub>2</sub>
      </div>
      <div><span class="result"></span><sub>10</sub></div>
      <div class="warn"></div>
    </div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>

begginer_p/dec2bin/index.pug
#dec-to-bin
  .container
    h1 Decimal to binary
    .input-container
      div
        input#dec
        sub 10
      div
        span.result
        sub 2
      .warn
      
#bin-to-dec
  .container
    h1 Binary to decimal
    .input-container
      div
        input#bin
        sub 2
      div
        span.result
        sub 10
      .warn
